# CMovie

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/n1njac/cmovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/n1njac/cmovie/: MainActivity.kt
app/src/main/java/com/n1njac/cmovie/POJO/: DataPackaging.kt  LocationMovies.kt  TicketingData.java  TicketingData.kt
app/src/main/java/com/n1njac/cmovie/app/: CMApplication.kt
app/src/main/java/com/n1njac/cmovie/base/: BaseResponse.kt  FullScreenActivity.kt
app/src/main/java/com/n1njac/cmovie/di/: ActivityBindingModule.kt  ActivityScoped.java  AppComponent.kt  AppModule.kt  CMovieViewModelFactory.kt  DataSourceModule.kt  FragmentScoped.java  ViewModelKey.kt  ViewModelModule.kt  ViewPoolModule.kt
app/src/main/java/com/n1njac/cmovie/domain/: MediatorUseCase.kt  UseCase.kt
app/src/main/java/com/n1njac/cmovie/domain/result/: Event.kt  Result.kt
app/src/main/java/com/n1njac/cmovie/domain/ticketing/: LoadTicketingDataUseCase.kt
app/src/main/java/com/n1njac/cmovie/domain/usecase/: LoadDailySignDataUseCase.kt  LoadMovieDetailDataUseCase.kt  LoadTicketingDataUseCase.kt  LoadTopMovieDataUseCase.kt
app/src/main/java/com/n1njac/cmovie/entity/: DailySignData.kt  GalleryData.kt  LocationMovies.kt  MovieDetailData.kt  TopSummaryData.kt
app/src/main/java/com/n1njac/cmovie/net/: ApiService.kt  RetrofitManager.kt  URLs.kt
app/src/main/java/com/n1njac/cmovie/net/scheduler/: BaseScheduler.kt  IoMainScheduler.kt  NewThreadMainScheduler.kt  SchedulerUtils.kt
app/src/main/java/com/n1njac/cmovie/startup/: LauncherActivity.kt
app/src/main/java/com/n1njac/cmovie/ui/: LauncherActivity.kt  MainActivity.kt
app/src/main/java/com/n1njac/cmovie/ui/about/: AboutFragment.kt  GalleryAdapter.kt
app/src/main/java/com/n1njac/cmovie/ui/dailysign/: DailySignActivity.kt  DailySignAdapter.kt  DailySignDialog.kt  DailySignModule.kt  DailySignRepository.kt  DailySignViewModel.kt
app/src/main/java/com/n1njac/cmovie/ui/moviedetail/: MovieDetailActivity.kt  MovieDetailRepository.kt  MovieDetailViewModel.kt  readme.md
app/src/main/java/com/n1njac/cmovie/ui/startup/: LauncherActivity.kt  MainActivity.kt
app/src/main/java/com/n1njac/cmovie/ui/ticketing/: TicketingAdapter.kt  TicketingFragment.kt  TicketingModule.kt  TicketingRepository.kt  TicketingRepostory.kt  TicketingViewModel.kt
app/src/main/java/com/n1njac/cmovie/ui/top/: Top250Fragment.kt  Top250Module.kt  Top250ViewModel.kt  TopMovieAdapter.kt  TopMovieFragment.kt  TopMovieModule.kt  TopMovieRepository.kt  TopMovieViewModel.kt  top-api.md
app/src/main/java/com/n1njac/cmovie/utils/: DisplayUtils.kt  Extensions.kt  ViewBindingAdapters.kt
app/src/main/java/com/n1njac/cmovie/widget/: DepthPageTransformer.java  GrideSpaceDecoration.kt  SpaceDecoration.kt  WrapContentHeightViewPager.java  ZoomOutPageTransformer.java
app/src/main/java/com/n1njac/cmovie/widget/custondialog/: CustomDimDialog.kt  CustomDimDialogFragment.kt
app/src/main/res/color/: bottom_nav_item.xml
app/src/main/res/drawable/: ic_nav_me.xml  ic_nav_movie.xml  ic_nav_showing.xml  shape_bottom_radius.xml  shape_white_bold.xml
app/src/main/res/layout/: activity_daily_sign.xml  activity_launcher.xml  activity_main.xml  dialog_dailysign.xml  fragment_about.xml  fragment_ticketing.xml  fragment_top250.xml  item_day_sign.xml  item_gallery.xml  item_ticketing.xml  item_top_movie.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/n1njac/cmovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
