// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28
        buildToolsVersion = '28.0.3'
        // App dependencies
        gradleVersion = '3.2.1'
        kotlinVersion = '1.3.11'
        coroutinesVersion = "1.1.1"
        lifecycleVersion = '3.0.0'
        materialVersion = '1.0.0'
        paging = "2.1.0"
        rxJavaVersion = '2.2.3'
        rxAndroidVersion = '2.1.0'
        rxKotlinVersion = '2.3.0'
        rxPermissionsVersion = '0.10.2'
        retrofitVersion = '2.4.0'

        glideVersion = '4.8.0'
        gsonVersion = '2.8.2'
        okhttpVersion = '3.10.0'
        daggerVersion = '2.21'
        lifecycleExtensionsVersion = '2.1.0-alpha04'

    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
